.home {

  header {
    border-bottom: 2px dashed darkgray;
    padding-bottom: 0.5rem;

    @media @mobile {
      .flexStuff(column);
      h1 {
        width: 90%;
        // border: 1px solid;
        font-size: 3rem;
        margin: 1rem 0;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
       flex-direction: column;

       .text-content{
         width: 100%;
         padding: 0 1%;
       }

       .img-content {
         width: 100%;
         padding: 0 1%;
       }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }
  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .awesomeButton();
  }
}// home