// Mixins in here

.awesomeButton(){
    border-radius: 1rem;
    font-size: 1.8rem;
    color: white;
    background: teal;
    text-align: center;
    padding: 1rem 0;
    // margin: 0 auto;
    // width: inherit;
}